.jn-holder {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 576px) {
  .jn-holder {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .jn-holder {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .jn-holder {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .jn-holder {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .jn-holder {
    max-width: 1320px;
  }
}

.jn-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.jn-row > * {
  width: 100%;
  padding-left: 15px;
  padding-left: 15px;
}

.cell-xs-1 {
  width: 8.3333333333%;
}

.cell-xs-2 {
  width: 16.6666666667%;
}

.cell-xs-3 {
  width: 25%;
}

.cell-xs-4 {
  width: 33.3333333333%;
}

.cell-xs-5 {
  width: 41.6666666667%;
}

.cell-xs-6 {
  width: 50%;
}

.cell-xs-7 {
  width: 58.3333333333%;
}

.cell-xs-8 {
  width: 66.6666666667%;
}

.cell-xs-9 {
  width: 75%;
}

.cell-xs-10 {
  width: 83.3333333333%;
}

.cell-xs-11 {
  width: 91.6666666667%;
}

.cell-xs-12 {
  width: 100%;
}

@media (min-width: 576px) {
  .cell-sm-1 {
    width: 8.3333333333%;
  }

  .cell-sm-2 {
    width: 16.6666666667%;
  }

  .cell-sm-3 {
    width: 25%;
  }

  .cell-sm-4 {
    width: 33.3333333333%;
  }

  .cell-sm-5 {
    width: 41.6666666667%;
  }

  .cell-sm-6 {
    width: 50%;
  }

  .cell-sm-7 {
    width: 58.3333333333%;
  }

  .cell-sm-8 {
    width: 66.6666666667%;
  }

  .cell-sm-9 {
    width: 75%;
  }

  .cell-sm-10 {
    width: 83.3333333333%;
  }

  .cell-sm-11 {
    width: 91.6666666667%;
  }

  .cell-sm-12 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .cell-md-1 {
    width: 8.3333333333%;
  }

  .cell-md-2 {
    width: 16.6666666667%;
  }

  .cell-md-3 {
    width: 25%;
  }

  .cell-md-4 {
    width: 33.3333333333%;
  }

  .cell-md-5 {
    width: 41.6666666667%;
  }

  .cell-md-6 {
    width: 50%;
  }

  .cell-md-7 {
    width: 58.3333333333%;
  }

  .cell-md-8 {
    width: 66.6666666667%;
  }

  .cell-md-9 {
    width: 75%;
  }

  .cell-md-10 {
    width: 83.3333333333%;
  }

  .cell-md-11 {
    width: 91.6666666667%;
  }

  .cell-md-12 {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .cell-lg-1 {
    width: 8.3333333333%;
  }

  .cell-lg-2 {
    width: 16.6666666667%;
  }

  .cell-lg-3 {
    width: 25%;
  }

  .cell-lg-4 {
    width: 33.3333333333%;
  }

  .cell-lg-5 {
    width: 41.6666666667%;
  }

  .cell-lg-6 {
    width: 50%;
  }

  .cell-lg-7 {
    width: 58.3333333333%;
  }

  .cell-lg-8 {
    width: 66.6666666667%;
  }

  .cell-lg-9 {
    width: 75%;
  }

  .cell-lg-10 {
    width: 83.3333333333%;
  }

  .cell-lg-11 {
    width: 91.6666666667%;
  }

  .cell-lg-12 {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .cell-xl-1 {
    width: 8.3333333333%;
  }

  .cell-xl-2 {
    width: 16.6666666667%;
  }

  .cell-xl-3 {
    width: 25%;
  }

  .cell-xl-4 {
    width: 33.3333333333%;
  }

  .cell-xl-5 {
    width: 41.6666666667%;
  }

  .cell-xl-6 {
    width: 50%;
  }

  .cell-xl-7 {
    width: 58.3333333333%;
  }

  .cell-xl-8 {
    width: 66.6666666667%;
  }

  .cell-xl-9 {
    width: 75%;
  }

  .cell-xl-10 {
    width: 83.3333333333%;
  }

  .cell-xl-11 {
    width: 91.6666666667%;
  }

  .cell-xl-12 {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .cell-xxl-1 {
    width: 8.3333333333%;
  }

  .cell-xxl-2 {
    width: 16.6666666667%;
  }

  .cell-xxl-3 {
    width: 25%;
  }

  .cell-xxl-4 {
    width: 33.3333333333%;
  }

  .cell-xxl-5 {
    width: 41.6666666667%;
  }

  .cell-xxl-6 {
    width: 50%;
  }

  .cell-xxl-7 {
    width: 58.3333333333%;
  }

  .cell-xxl-8 {
    width: 66.6666666667%;
  }

  .cell-xxl-9 {
    width: 75%;
  }

  .cell-xxl-10 {
    width: 83.3333333333%;
  }

  .cell-xxl-11 {
    width: 91.6666666667%;
  }

  .cell-xxl-12 {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 !important;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.element {
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}

.xyz {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order: 4;
}

/*# sourceMappingURL=theme-style.css.map */
